Total project size: 4987.48 MB

Folder Sizes (Top-level):
.\.git: 2895.48 MB
.\venv: 1835.88 MB
.\data: 152.20 MB
.\features: 98.70 MB
.\features2: 0.53 MB
.\logs: 0.22 MB
.\src: 0.03 MB
.\utils: 0.01 MB
.\models: 0.00 MB
.\deepdetect: 0.00 MB

File Sizes (All, sorted):
.\file_sizes.txt: 3.67 MB
.\best_model.pth: 0.76 MB
.\feature_importance.py: 0.00 MB
.\size.py: 0.00 MB
.\.gitignore: 0.00 MB
.\setup.py: 0.00 MB
.\config.py: 0.00 MB
.\requirements.txt: 0.00 MB
.\directory_report.txt: 0.00 MB
.\README.md: 0.00 MB
